.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 16px; 
    width: 90%;
    margin: 0 auto;
  }
  
  .charact {
    border: 1px solid #ccc;
    padding: 8px;
    background-color: #fff;
    text-align: center;
    width: 100%;
  }
  
  .charact img {
    width: 100%;
    height: 200px;
  }

  @media (min-width:760px) {
    .grid-container{
        grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width:1000px) {
    .grid-container{
        grid-template-columns: repeat(4, 1fr);
    }
  }

  